PARTICIPANT_PORTAL_FE_DIR=../participant-portal/sample-vue/app-vue
PARTICIPANT_PORTAL_KEYCLOAK_DIR=../participant-portal/keycloak
REMS_DIR=../rems/
RESEARCHER_PORTAL_KEYCLOAK_DIR=../researcher-portal/keycloak