CONSENTS_DIR=../consents
GOPATH=/go
CONSENTS_PROJECT_ROOT=/go/src/github.com/dycons/consents
CONSENTS_POSTGRES_USER=postgres
CONSENTS_POSTGRES_PASSWORD=postgres
CONSENTS_POSTGRES_DB=consents_development

PARTICIPANT_PORTAL_KEYCLOAK_DIR=../participant-portal/keycloak
PARTICIPANT_PORTAL_REACT_DIR=../participant-portal/participant-portal-react

PP_KEYCLOAK_USER=admin
PP_KEYCLOAK_PASSWORD=admin

REMS_DIR=../rems

RESEARCHER_PORTAL_KEYCLOAK_DIR=../researcher-portal/keycloak
RESEARCHER_PORTAL_REACT_DIR=../researcher-portal/researcher-portal-react

RP_KEYCLOAK_USER=admin
RP_KEYCLOAK_PASSWORD=admin

KATSU_POSTGRES_DB=metadata
KATSU_POSTGRES_USER=admin
KATSU_POSTGRES_PASSWORD=admin
RELAY_DIR=../relay

OIDC_CLIENT_SECRET="b99bdce8-1257-4e70-9227-a9a70fb007c6"